medichain based integration/nodeHTML/front-end/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	
</head>
<body style="background-image: url(bckimg1.png)" >
                  <header id="header" style="position:fixed; width:100%; background-color: transparent;">
            <ul class="mainmenu">
                <!----<li class="menu"><a href="index.html">HOME</a></li>!-->
                <li class="menu"><a href="/login">LOGIN</a></li>
                <li class="menu"><a href="/register">REGISTER</a></li>
                <li class="menu"><a href="login.html">RESULT</a></li>
            </ul>
            <div class=left>
                   <h2>
      		              De-Mocracy
                   </h2>
            </div>
           
    </header>

      
    <!-- <div class="slideshow">
            <img class="mySlides" src="https://blog.ipleaders.in/wp-content/uploads/2019/05/democrats-3594094_1280.jpg">
    </div> -->
</body>
</html>

routed/nodeHTML/front-end/index.pug
doctype html
head
    style
             include ./style.css
  title Home
  link(href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
header#header(style='position:fixed; width:100%; background-color: transparent;')
  ul.mainmenu
    // --<li class="menu"><a href="index.html">HOME</a></li>!
    li.menu
      a(href='/login') LOGIN
    li.menu
      a(href='/register') REGISTER
    li.menu
      a(href='login.html') RESULT
  .left
    h2
      | De-Mocracy
//
  <div class="slideshow">
  <img class="mySlides" src="https://blog.ipleaders.in/wp-content/uploads/2019/05/democrats-3594094_1280.jpg">
  </div>
