pug/intro/html/index.html

<html>
  <head>
    <title>hello</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="header" style="position:fixed; width:100%; background-color: transparent;">
      <ul class="mainmenu">
        <li class="menu"><a href="login.html">login</a></li>
        <li class="menu"><a href="register.html">Register</a></li>
      </ul>
      <div class="left">
        <h2>Democracy </h2>
      </div>
    </header>
  </body>
</html>

pug/intro/index.pug

html
    head
        title hello
        link(rel="stylesheet" href="style.css")
    body
        header(class="header",style="position:fixed; width:100%; background-color: transparent;")
            ul(class="mainmenu")
                li(class="menu")
                    a(href="login.html") login
                li(class="menu")
                    a(href="register.html") Register
            div(class="left")
                h2 Democracy 
