pug/intro/html/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="login">
    <header class="header" style="position:fixed; width:100%; background-color: transparent;">
      <ul class="mainmenu">
        <li class="menu"><a href="login.html">login</a></li>
        <li class="menu"><a href="register.html">Register</a></li>
      </ul>
      <div class="left">
        <h2>Democracy </h2>
      </div>
    </header><br><br>
    <div class="container">
      <h1>VOTE</h1>
      <form action="index.html" method="post">
        <div class="tbox">
          <input type="text" placeholder="voterid" value="">
        </div>
        <div class="tbox">
          <input type="password" placeholder="voterid" value="">
        </div>
        <input class="btn" type="submit" formaction="vote.html" name="" value="LOG IN">
      </form><a class="b1" href="login.html">FORGOT PASSWORD </a><a class="b2" href="register.html">REGISTER</a>
    </div>
  </body>
</html>

pug/intro/login.pug
doctype html
html
    head
        title index
        link(rel="stylesheet" href="style.css")
    body(class="login")
        header(class="header",style="position:fixed; width:100%; background-color: transparent;")
            ul(class="mainmenu")
                li(class="menu")
                    a(href="login.html") login
                li(class="menu")
                    a(href="register.html") Register
            div(class="left")
                h2 Democracy 
        br 
        br
        div(class="container")
            h1 VOTE
            form(action="index.html",method="post")
                div(class="tbox")
                    input(type="text" placeholder="voterid" value="")
                div(class="tbox")
                    input(type="password" placeholder="voterid" value="")
                input(class="btn" type="submit" formaction="vote.html" name="" value="LOG IN")
            a(class ="b1" href="login.html") FORGOT PASSWORD 
            a(class ="b2" href="register.html") REGISTER
